<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<script language="JavaScript"> 
function findString() {
var StrObj = document.conv.comments.value;
var separateInstBy = ", ";
var Inst = "<none>"; // if no match, use this
var InstArray = StrObj.match(/(\<b\>+[a-zA-Z0-9._-]+\<\/b\>+)/gi);
if (InstArray) {
Inst = "";
for (var i = 0; i < InstArray.length; i++) {
if (i != 0) Inst += separateInstBy;
Inst += InstArray[i];
      }
   }
   
document.conv.email2.value = Inst; 
}

 </script>


<title>Google Calculator</title>

</head><body>

<center>
<form name="conv">
<textarea name="comments" rows=10 cols=50 onkeyup="findString();"></textarea>
<br>
Email:  <input type=text name="email2">
</form>
</center>

<p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>
</body></html>