<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<script>
function urlencode( str ) {
    // http://kevin.vanzonneveld.net
    // +   original by: Philip Peterson
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
                          
    var histogram = {}, tmp_arr = [];
    var ret = str.toString();
    
    var replacer = function(search, replace, str) {
        var tmp_arr = [];
        tmp_arr = str.split(search);
        return tmp_arr.join(replace);
    };
    
    // The histogram is identical to the one in urldecode.
    histogram["'"]   = '%27';
    histogram['(']   = '%28';
    histogram[')']   = '%29';
    histogram['*']   = '%2A';
    histogram['~']   = '%7E';
    histogram['!']   = '%21';
    histogram['%20'] = '+';
    
    // Begin with encodeURIComponent, which most resembles PHP's encoding functions
    ret = encodeURIComponent(ret);
    
    for (search in histogram) {
        replace = histogram[search];
        ret = replacer(search, replace, ret) // Custom replace. No regexing
    }
    
    // Uppercase for full PHP compatibility
    return ret.replace(/(\%([a-z0-9]{2}))/g, function(full, m1, m2) {
        return "%"+m2.toUpperCase();
    });
    
    return ret;
}

function findString(StrObj) {
var separateStrBy = ", ";
var Str = "<none>"; // if no match, use this
//var StrArray = StrObj.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi);
var StrArray = StrObj.match(/(\<b\>+[a-zA-Z0-9._-]+\<\/b\>+)/gi);
if (StrArray) {
email = "";
for (var i = 0; i < StrArray.length; i++) {
if (i != 0) Str += separateStrBy;
Str += StrArray[i];
      }
   }
return Str;
}


function converturl() {
document.go.url.value = document.go.url.value.replace( /\s/g, "");
var url = document.getElementsByName( "url")[0];
var fullurl = document.getElementsByName( "fullurl")[0];
fullurl.value = "http://www.google.com/search?num=1&q="+ urlencode(url.value);
var source = document.go.fullurl.value;
//document.getElementById("show").innerHTML = source.substring("<b>", "</b>");

document.getElementById("show").innerHTML = url.value;
document.getElementById("show2").innerHTML = findString(url.value);

//window.location.href = source;
}


</script>


<title>Google Calculator</title>

</head><body>
Type the operation, Google will give you the result<br><br>


<form name="go" onsubmit="converturl();location.href=fullurl.value;return false">
<input name="url" type="text"> 
<input name="fullurl" type="hidden">
<input value=" Calc " type="submit">
<input value="Source" onclick="converturl()" type="button">
<br><br>
<label id="show" size="12" maxlength="12" type="text"></label><br>
<label id="show2" size="12" maxlength="12" type="text"></label>
</form>
</body></html>