<HTML><HEAD>
<SCRIPT language = "Javascript">
var data = new Array();

var url0 = "http://electronsoftware.googlepages.com/siccov.html";


var url = new java.net.URL(url0);
var connect = url.openConnection();
var input = new java.io.BufferedReader(
     new java.io.InputStreamReader(
         connect.getInputStream()));
var aLine = ""
while((aLine = input.readLine()) != null) {
    data[i++] = aLine;
    }
var temp = ""
for (var j = 0; j < data.length ; j++)
    temp += data[j]+" ";
    


</SCRIPT>
<BODY>

<SCRIPT language = "Javascript">
document.write(aLine);

</SCRIPT>
</BODY></HTML>