<HTML><HEAD>
<SCRIPT language = "Javascript">
var data = new Array();
var i = 0;
var datafile = window.location.href.substring(0,
     window.location.href.lastIndexOf("/") + 1) +
     "test.js";
var url = new java.net.URL(datafile);
var connect = url.openConnection();
var input = new java.io.BufferedReader(
     new java.io.InputStreamReader(
         connect.getInputStream()));
var aLine = ""
while((aLine = input.readLine()) != null) {
    data[i++] = aLine;
    }
var temp = ""
for (var j = 0; j < data.length ; j++)
    temp += data[j]+" ";
    


</SCRIPT>
<BODY>

<SCRIPT language = "Javascript">

document.write(temp);
</SCRIPT>
</BODY></HTML>