<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<TITLE>The URLEncode and URLDecode Page</TITLE>
<META NAME="Description" CONTENT="This web page encodes or decodes a string using URL Encoding." />
<META NAME="Keywords" CONTENT="URLEncode, URLDecode, application/x-www-form-urlencoded, url encode, url decode" />
<LINK REL="shortcut icon" HREF="/favicon.ico" />
<LINK REL="stylesheet" HREF="/arl.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
// ====================================================================
//       URLEncode and URLDecode functions
//
// Copyright Albion Research Ltd. 2002
// http://www.albionresearch.com/
//
// You may copy these functions providing that 
// (a) you leave this copyright notice intact, and 
// (b) if you use these functions on a publicly accessible
//     web site you include a credit somewhere on the web site 
//     with a link back to http://www.albionresearch.com/
//
// If you find or fix any bugs, please let us know at albionresearch.com
//
// SpecialThanks to Neelesh Thakur for being the first to
// report a bug in URLDecode() - now fixed 2003-02-19.
// And thanks to everyone else who has provided comments and suggestions.
// ====================================================================
function URLEncode( )
{
	// The Javascript escape and unescape functions do not correspond
	// with what browsers actually do...
	var SAFECHARS = "0123456789" +					// Numeric
					"ABCDEFGHIJKLMNOPQRSTUVWXYZ" +	// Alphabetic
					"abcdefghijklmnopqrstuvwxyz" +
					"-_.!~*'()";					// RFC2396 Mark characters
	var HEX = "0123456789ABCDEF";

	var plaintext = document.URLForm.F1.value;
	var encoded = "";
	for (var i = 0; i < plaintext.length; i++ ) {
		var ch = plaintext.charAt(i);
	    if (ch == " ") {
		    encoded += "+";				// x-www-urlencoded, rather than %20
		} else if (SAFECHARS.indexOf(ch) != -1) {
		    encoded += ch;
		} else {
		    var charCode = ch.charCodeAt(0);
			if (charCode > 255) {
			    alert( "Unicode Character '" 
                        + ch 
                        + "' cannot be encoded using standard URL encoding.\n" +
				          "(URL encoding only supports 8-bit characters.)\n" +
						  "A space (+) will be substituted." );
				encoded += "+";
			} else {
				encoded += "%";
				encoded += HEX.charAt((charCode >> 4) & 0xF);
				encoded += HEX.charAt(charCode & 0xF);
			}
		}
	} // for

	document.URLForm.F2.value = encoded;
  document.URLForm.F2.select();
	return false;
};

function URLDecode( )
{
   // Replace + with ' '
   // Replace %xx with equivalent character
   // Put [ERROR] in output if %xx is invalid.
   var HEXCHARS = "0123456789ABCDEFabcdef"; 
   var encoded = document.URLForm.F2.value;
   var plaintext = "";
   var i = 0;
   while (i < encoded.length) {
       var ch = encoded.charAt(i);
	   if (ch == "+") {
	       plaintext += " ";
		   i++;
	   } else if (ch == "%") {
			if (i < (encoded.length-2) 
					&& HEXCHARS.indexOf(encoded.charAt(i+1)) != -1 
					&& HEXCHARS.indexOf(encoded.charAt(i+2)) != -1 ) {
				plaintext += unescape( encoded.substr(i,3) );
				i += 3;
			} else {
				alert( 'Bad escape combination near ...' + encoded.substr(i) );
				plaintext += "%[ERROR]";
				i++;
			}
		} else {
		   plaintext += ch;
		   i++;
		}
	} // while
   document.URLForm.F1.value = plaintext;
   document.URLForm.F1.select();
   return false;
};
</SCRIPT>
</HEAD
<BODY>
<!-- begin navbefore -->
<TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
<TR>
 <TD CLASS="nav2" WIDTH="75"><IMG SRC="/images/albionwb.gif" WIDTH="75" HEIGHT="75" ALT="ARL Logo"></TD>

 <TD CLASS="nav2" WIDTH="350" ALIGN="LEFT"><SPAN CLASS="nav2Big">Albion Research Ltd.</SPAN><BR>
 <SPAN CLASS="nav2Small">Threat and Risk Analysis guiding Business Continuity</SPAN></TD>
 <TD CLASS="nav2" ALIGN="RIGHT">
 <SPAN CLASS="nav2Big">&nbsp;</SPAN>
 <BR>
 <SPAN CLASS="nav2Small">
 9 February 2009 </SPAN>

</TD>
 </TR>
<TR CLASS="nav2Base">
<TD COLSPAN="2">
<!-- end navbefore -->
<A CLASS="NAVLINK" HREF="/" TITLE="Albion Research Ltd. Home Page">Home</A>&nbsp;<IMG SRC="/images/warrow.gif" ALT="-&gt;" WIDTH="13" HEIGHT="9">&nbsp;<A CLASS="NAVLINK" HREF="/misc/">Misc</A>&nbsp;<IMG SRC="/images/warrow.gif" ALT="-&gt;" WIDTH="13" HEIGHT="9">&nbsp;URLEncode/URLDecode<!-- begin navafter -->
</TD>
<TD ALIGN="RIGHT">
<A CLASS="NAVLINK" HREF="http://www.riskythinking.com/">Business Continuity</A> | <A CLASS="NAVLINK" HREF="/services/" TITLE="Software Research and Development">R&D</A> | <A CLASS="NAVLINK" HREF="/products/" TITLE="Solutions for RSI Prevention, Call Center Sampling, Book Shopping, etc.">Products</A> | <A CLASS="NAVLINK" HREF="/contact.php" TITLE="Get in touch with us!">Contact Us</A></TD>

</TR>
</TABLE>
<!-- end navafter -->
<!--begin preamble.inc-->
<TABLE ALIGN="CENTER" CELLPADDING="10">
<TR><TD CLASS="MAIN" WIDTH="600" VALIGN="TOP">
<!--end preamble.inc-->
&nbsp;
	<H1>The URLEncode and URLDecode Page</H1>

	<p class="NETWORKTHIS">
	<a href="javascript:alert('Press%20Ctrl-D%20to%20Bookmark%20this%20Page!');"><img src="/images/star18x18.gif" alt="star" width="18" height="18" border="0" align="absmiddle" >Bookmark page</a>

	&nbsp;
	<a href="/linktothis.php?url=http%3A%2F%2Fwww.albionresearch.com%2Fmisc%2Furlencode.php&title=The+URLEncode+and+URLDecode+Page"  onclick="window.open('/linktothis.php?url=http%3A%2F%2Fwww.albionresearch.com%2Fmisc%2Furlencode.php&title=The+URLEncode+and+URLDecode+Page&jump=close', 'linkThis','toolbar=no,width=800,height=600,scrollbars=yes'); return false;"><img src="/images/link18x18.gif" alt="Link" width="18" height="18" border="0" align="absmiddle" >Link to page</a></p>

<P>This web page encodes or decodes a string using URL Encoding. 
URL Encoding is used when placing text in a query string to avoid 
it being confused with the URL itself. It is normally used 
when the browser sends form data to a web server. 
</P>
<P>
URL Encoding replaces spaces with &quot;+&quot; signs, 
and unsafe ASCII characters
with &quot;%&quot; followed by their hex equivalent. 
Safe characters are defined
in <A HREF="http://www.ietf.org/rfc/rfc2396.txt">RFC2396</A>. 
They are the 7-bit ASCII alphanumerics and 
the mark characters &quot;-_.!~*'()&quot;.
Note that the standard JavaScript <I>escape</I> and <I>unescape</I> functions operate
slightly differently: they encode space as &quot;%20&quot, 
and treat &quot;+&quot; as a safe character.

</P>
<FORM NAME="URLForm" onSubmit="return false;" >
<TABLE>
<TR>
<TD><B>Plain:</B></TD>
<TD><INPUT NAME="F1" SIZE="60" VALUE="&quot;Aardvarks lurk, OK?&quot;"></TD>
</TR>
<TR>
<TD><B>Encoded:</B></TD>
<TD><INPUT NAME="F2" SIZE="60" VALUE="%22Aardvarks+lurk%2C+OK%3F%22"></TD>
</TR>
<TR>
<TD></TD>
<TD>
<INPUT VALUE="URLEncode" TYPE="SUBMIT" 
		onclick="return URLEncode()">

<INPUT VALUE="URLDecode" TYPE="SUBMIT"
		onclick="return URLDecode()">
(Requires JavaScript to be Enabled)
</TD>
</TABLE>
</FORM>

<!--HR WIDTH="50%"-->
Other pages of interest on this site:
<BR>&nbsp; &#8226; If you need to include an email on your site, you need the <A HREF="/misc/obfuscator.php">The Email Address Obfuscator</A>.
<BR>&nbsp; &#8226; Problems with a Repetitive Strain Injury? <A HREF="/astopnow/">Albion StopNow!</A> helps you take necessary breaks.

<BR>&nbsp; &#8226; <A HREF="/booklink/">Albion BookLink (Free)</A> lets you choose where a link to a book points to.
<BR>&nbsp; &#8226; Some <A HREF="/books/">recommended books</A> on 
<A HREF="/books/algorithms.php">algorithms</A>, 
<A HREF="/books/languages.php">programming languages</A>, 
<A HREF="/books/">etc</A>.




<P CLASS="smallprint" ALIGN="CENTER">&copy; Albion Research Ltd.
2009</P>
</TD>
<TD WIDTH="135" VALIGN="TOP">
    <div class="HOSTINGAD">
         <p align="center"><b>Sort of an Ad</b></p>
         <p>
         We can only make these pages available because we have
         a good, reasonably-priced, hosting service. If you are
         looking for a better hosting company, can we suggest you check out:
         </p>
         <p>

         <a href="http://www.powweb.com/join/index.bml?AffID=574321">Powweb.com</a> (Good if their <i>One Plan</i> meets your
         requirements and with the best incoming spam filtering we've been able to find), or
         </p>
         <p>
         <a href="http://secure.hostgator.com/cgi-bin/affiliates/clickthru.cgi?id=albionaff">HostGator.com</a> (Good if you have multiple websites,
         need to host a website for a client, or have slightly more complex
         requirements).
         </p>
         <p>

         We've had good experiences with both these companies.
         </p>
      </div>
</TD></TR></TABLE>
<script type="text/javascript" src="http://analytics.aweber.com/js/awt_analytics.js?id=8RLC"></script>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-5278825-3");
  pageTracker._trackPageview();
  } catch (err) {
    // Google behaving badly...  
  }
</script>
</BODY>
</HTML>
