<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Graphene layer thickness via AES</title>

<script type="text/javascript">

//siccov

var a=-0.12627;
var b=0.46649;
var c=-0.03;
var d=0.00102;
var e=-1.3373e-5;

function convert_CSi_ratio()
{
ratio = document.siccov.from_value.value;
if(isNaN(document.siccov.from_value.value) || isNaN(document.siccov.C_value.value) || isNaN(document.siccov.Si_value.value))
document.getElementById("thick_value").innerHTML = "Not a valid number.";
else
{
// Conversion
document.getElementById("warning").innerHTML = " ";
	NL=a + b * ratio + c*ratio*ratio + d*ratio*ratio*ratio + e*ratio*ratio*ratio*ratio;
if(NL<1 && ratio<=30)
	{document.getElementById("thick_value").innerHTML = " Less than buffer layer (Total # layers: "+NL.toFixed(2)+")";}
else
	{if (ratio>30)
		{document.getElementById("thick_value").innerHTML = " The epigraphene layer is thicker than: buffer + 2.6 ML   (Total: 3.6 ML).";
		document.getElementById("warning").innerHTML = " WARNING: the Si peak intensity is below accurate level of measurement.";}
	else
		{document.getElementById("thick_value").innerHTML = " Buffer layer + " + (NL-1).toFixed(2)  +"    (Total # layers= "+NL.toFixed(2)+")";}
	}
}
}

function convert_CSi_Int()
{
ratio1 = document.siccov.C_value.value/document.siccov.Si_value.value;

document.siccov.from_value.value = ratio1.toFixed(2);
convert_CSi_ratio();
}


function resetform()
	{document.siccov.C_value.value = "1200";
	document.siccov.Si_value.value = "900";
	convert_CSi_Int();	
	}


window.onload = function() {
convert_CSi_ratio();
}


</script>
</head>
<body>
<font size="4"><b>Graphene layer thickness via Auger electron spectroscopy</b><br><br>
<form name="siccov">
C Intensity: <input name="C_value" value="1200" size="12" maxlength="12" type="text" onkeyup="convert_CSi_Int()"> 
Si Intensity: <input name="Si_value" value="900" size="12" maxlength="12" type="text" onkeyup="convert_CSi_Int()">
<br>
<br>C:Si ratio: <input name="from_value" value="1.33" size="12" maxlength="12" type="text" onkeyup="convert_CSi_ratio()"><br><br>
 Graphene layer thickness: <label id="thick_value" size="12" maxlength="12" type="text"></label><br>
 <label id="warning" size="12" maxlength="12" type="text"></label>
</form>
</font>

<br><input value="Reset" onclick="resetform()" type="button">
<br><hr style="width: 100%; height: 2px;">
<a href="lab.html">main</a>
</form></font>





</body></html>
