<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<script language="JavaScript"> 
function findEmailAddresses() {
var StrObj = document.conv.comments.value;
var separateEmailsBy = ", ";
var email = "<none>"; // if no match, use this
var emailsArray = StrObj.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi);
if (emailsArray) {
email = "";
for (var i = 0; i < emailsArray.length; i++) {
if (i != 0) email += separateEmailsBy;
email += emailsArray[i];
      }
   }
   
document.conv.email2.value = email; 
}

 </script>


<title>Google Calculator</title>

</head><body>

<center>
<form name="conv">
<textarea name="comments" rows=10 cols=50 onkeyup="findEmailAddresses();"></textarea>
<br>
Email:  <input type=text name="email2">
</form>
</center>

<p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>
</body></html>