<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<script language="JavaScript"> 
function findString(StrObj) {
var separateStrBy = ", ";
var Str = "<none>"; // if no match, use this
var StrArray = StrObj.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi);
if (StrArray) {
email = "";
for (var i = 0; i < StrArray.length; i++) {
if (i != 0) Str += separateStrBy;
Str += StrArray[i];
      }
   }
return Str;
}

 </script>


<title>Google Calculator</title>

</head><body>

<ce<center>
<form name="conv">
<textarea name="comments" rows=10 cols=50 onkeyup="document.conv.email.value=findString(document.conv.comments.value);"></textarea>
<br>
Email:  <input type=text name="email">
</form>
</center>

</body></html>