<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Untitled Document</title>

<script>
/*function urlencode( str ) {
    // http://kevin.vanzonneveld.net
    // +   original by: Philip Peterson
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
                          
    var histogram = {}, tmp_arr = [];
    var ret = str.toString();
    
    var replacer = function(search, replace, str) {
        var tmp_arr = [];
        tmp_arr = str.split(search);
        return tmp_arr.join(replace);
    };
    
    // The histogram is identical to the one in urldecode.
    histogram["'"]   = '%27';
    histogram['(']   = '%28';
    histogram[')']   = '%29';
    histogram['*']   = '%2A';
    histogram['~']   = '%7E';
    histogram['!']   = '%21';
   // histogram['%20']   = '+';
    
    // Begin with encodeURIComponent, which most resembles PHP's encoding functions
    ret = encodeURIComponent(ret);
    
    for (search in histogram) {
        replace = histogram[search];
        ret = replacer(search, replace, ret) // Custom replace. No regexing
    }
    
    // Uppercase for full PHP compatibility
    return ret.replace(/(\%([a-z0-9]{2}))/g, function(full, m1, m2) {
        return "%"+m2.toUpperCase();
    });
    
    return ret;
}

*/
function urlencode( string ) {
return escape( string  );
     
}



function findString(StrObj) {
var separateStrBy = ", ";
var Str = "<none>"; // if no match, use this
//var StrArray = StrObj.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi);
var StrArray = StrObj.match(/(\<b\>+[a-zA-Z0-9._-]+\<\/b\>+)/gi);
if (StrArray) {
email = "";
for (var i = 0; i < StrArray.length; i++) {
if (i != 0) Str += separateStrBy;
Str += StrArray[i];
      }
   }
return Str;
}


function getpage(calc)
{var data = new Array();
var i = 0;
var datafile = window.location.href.calc;
var url = new java.net.URL(datafile);
var connect = url.openConnection();
var input = new java.io.BufferedReader(
     new java.io.InputStreamReader(
         connect.getInputStream()));
var aLine = ""
while((aLine = input.readLine()) != null) {
    data[i++] = aLine;
    }
var temp = ""
for (var j = 0; j < data.length ; j++)
    temp += data[j]+" ";
return temp;   
   } 



function converturl() {
document.go.url.value = document.go.url.value.replace( /\s/g, "");
var url = document.getElementsByName( "url")[0];
var fullurl = "http://www.google.com/search?num=1&q="+ urlencode(url.value) +"&um=1";
//var fullurl = "http://www.google.com/search?num=1&q="+ url.value +"&um=1";

var source = fullurl;
//var source = "view-source:" + fullurl;

document.getElementById("show").innerHTML = source;
document.getElementById("show2").innerHTML = findString(url.value);
//document.getElementById("show").innerHTML = getpage(fullurl);

top.frames['nav'].location.href = source;

var txtBox=document.getElementById("url" );
if (txtBox!=null ) txtBox.focus();

//window.location.href = source;
}



</script>
</head>
<body><div style="text-align: center;">
Type the operation, Google will give you the result<br>
<br>


<form name="go" onsubmit="converturl();location.href=fullurl.value;return false">
<input name="url" type="text" onkeyup="converturl()">
<input value="Submit" onclick="converturl()" type="button" ><br>
<br>
<label id="show" size="12" maxlength="12" type="text"></label><br>
<label id="show2" size="12" maxlength="12" type="text"></label>
</form>
</div></body></html>