<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Domain Size Calculator for Graphene using Raman Spectroscopy</title>

<script type="text/javascript">

var a1=2.36985663e-10;
var b1=560;
var c1=1239.8424121;

function get_Ldom_ratio()
{
lambda = document.length_con.lambda.value;
iD = document.length_con.iD.value;
iG = document.length_con.iG.value;
base = document.length_con.base.value *1;
if(isNaN(document.length_con.lambda.value) || isNaN(document.length_con.iG.value) || isNaN(document.length_con.iD.value) || isNaN(document.length_con.base.value) || isNaN(document.length_con.ir.value))
	{document.getElementById("to_value").innerHTML = "Not a valid number.";
	document.getElementById("eV_value").innerHTML = "Not a valid number.";}
else
	{
	document.getElementById("warning").innerHTML = " ";
	document.getElementById("eV_value").innerHTML = " = "+ (c1/lambda).toFixed(2) + " eV";
	if(document.length_con.ir.hasFocus)		{var r = document.length_con.ir.value;}
	else		{var r = (iG-base)/(iD-base);
		document.length_con.ir.value = r.toFixed(2);}
			
	Ldom=a1*Math.pow(lambda,4)*r;		
	document.getElementById("to_value").innerHTML = " "+Ldom.toFixed(2)+" nm";

}
}


function laserlambda()
{
	var index = document.length_con.laser.selectedIndex;
	if(index ==0)
		{document.length_con.lambda.value="632.72";}
	if(index==1)
		{document.length_con.lambda.value="472.817";}
	if(index==2)
		{document.length_con.lambda.value="488";}
	get_Ldom_ratio();
}

function resetform()
	{document.length_con.laser.selectedIndex=0;
	document.length_con.iG.value = "1200";
	document.length_con.iD.value = "900";
	document.length_con.base.value = "100";
	laserlambda();	
	}

window.onload = get_Ldom_ratio;

</script>
</head>
<body>
<font size="4"><b>Domain Size Calculator for Graphene using Raman Spectroscopy</b><br><br>
<form name="length_con"><font size="4">
Intensity G peak = <input name="iG" value="1200" size="12" maxlength="12" type="text" onkeyup="get_Ldom_ratio()" onfocus="this.hasFocus=true" onblur="this.hasFocus=false"> <br>
Intensity D peak = <input name="iD" value="900" size="12" maxlength="12" type="text" onkeyup="get_Ldom_ratio()" onfocus="this.hasFocus=true" onblur="this.hasFocus=false">
Ratio G/D = <input name="ir" value="900" size="12" maxlength="12" type="text" onkeyup="get_Ldom_ratio()" onfocus="this.hasFocus=true" onblur="this.hasFocus=false">
<label id="iratio_value" size="12" maxlength="12" type="text"></label>
<br>
Baseline = <input name="base" value="100" size="12" maxlength="12" type="text" onkeyup="get_Ldom_ratio()">
<br><font size="4"><br>
<select name="laser" onchange="laserlambda()" onBlur="laserlambda()"><option>Red laser (632.72 nm)</option><OPTION>Blue laser (472.817 nm)</OPTION><option>Green laser (488 nm)</option></select>
<input name="lambda" value="632.72" size="12" maxlength="12" type="text" onkeyup="get_Ldom_ratio()"></font>
<label id="eV_value" size="12" maxlength="12" type="text"></label>
<br>
<br><input value="Reset" onclick="resetform()" type="button">
 Domain size = 
<label id="to_value" size="12" maxlength="12" type="text"></label><br><label id="warning" size="12" maxlength="12" type="text"></label>
</form><br>
<hr>
<small><small>References: <br>  A.C. Ferrari, Sol. St. Comm. 143 (2007), 47. <br>M.A. Pimenta et al., Phys. Chem. Chem. 9 (2007), 1276.</small></small>

<br><hr style="width: 100%; height: 2px;">
<small><a href="lab.html">main</a></small>
</body></html>
