<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Energy conversion calculator</title>

<script type="text/javascript">
var a=11604;
var b=8065.54;
var c=1.6021773e-19;
var d=1239.8;

function convert(s)
{
enK = document.encon.enK.value*1;
eneV = document.encon.eneV.value*1;
enwave = document.encon.enwave.value*1;
enJ = document.encon.enJ.value*1;
ennm = document.encon.ennm.value*1;

if(isNaN(document.encon.enK.value) || isNaN(document.encon.eneV.value) || isNaN(document.encon.enwave.value) || isNaN(document.encon.enJ.value) || isNaN(document.encon.ennm.value))
document.getElementById("warning").innerHTML = "Not a valid number.";
else
{document.getElementById("warning").innerHTML = "";
if(s==1)
	{
	eneV=enK/a;
	enwave=eneV*b;
	enJ=eneV*c;
	ennm=d/eneV;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.ennm.value = ennm.toFixed(1);
	}

else if(s==2)
	{enK=eneV*a;
	enwave=eneV*b;
	enJ=eneV*c;
	ennm=d/eneV;
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.ennm.value = ennm.toFixed(1);
	}

else if(s==3)
	{
	eneV=enwave/b;
	enK=eneV*a;
	enJ=eneV*c;
   ennm=d/eneV;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.ennm.value = ennm.toFixed(1);	
	}

else if(s==4)
	{
	eneV=enJ/c;
	enK=eneV*a;
	enwave=eneV*b;	
	ennm=d/eneV;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.ennm.value = ennm.toFixed(1);
	}
	
else if(s==5)
	{eneV=d/ennm;
	enK=eneV*a;
	enwave=eneV*b;
	enJ=eneV*c;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enJ.value = enJ.toExponential(3);

	}
	
document.getElementById("nmvalue").innerHTML = " nm = " +ennm.toFixed(1) +" nm";
document.getElementById("Jvalue").innerHTML = " J = " +enJ.toExponential(3) +" J";
document.getElementById("eVvalue").innerHTML = " eV = " +eneV.toExponential(3) +" eV";
document.getElementById("Kvalue").innerHTML = " K = " +enK.toExponential(3) +" K";
document.getElementById("wavevalue").innerHTML = " cm^-1 = " +enwave.toExponential(3) +" cm^-1";
}
}

function resetform()
	{document.encon.eneV.value="1";
	convert(2);
	}


window.onload = function() {
convert(2);}

</script>
</head>
<body>
<font size="4"><b>Energy conversion calculator</b><br><br>

<form name="encon">
<input name="enJ" size="12" maxlength="12" onkeyup="convert(4)" type="text"> <label id="Jvalue" size="8" maxlength="12" type="text"></label><br>
<input name="eneV" value="1.000" size="12" maxlength="12" onkeyup="convert(2)" type="text"> <label id="eVvalue" size="12" maxlength="12" type="text"></label><br>
<input name="enK" size="12" maxlength="12" onkeyup="convert(1)" type="text"> <label id="Kvalue" size="12" maxlength="12" type="text"></label><br>
<input name="enwave" size="12" maxlength="12" onkeyup="convert(3)" type="text"> <label id="wavevalue" size="12" maxlength="12" type="text"></label><br>
<input name="ennm" size="12" maxlength="12" onkeyup="convert(5)" type="text"> <label id="nmvalue" size="12" maxlength="12" type="text"></label><br><br>
<label id="warning" size="12" maxlength="12" type="text"></label></font></form>
<br><input value="Reset" onclick="resetform()" type="button">

<br><hr style="width: 100%; height: 2px;">
<a href="lab.html">main</a>
</body></html>
