<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Scientific Calculators and Utilities</title></head><body>


<script src="http://www.gmodules.com/ig/ifr?url=http://www.sitmo.com/gg/latex/latex.xml&amp;up_eq=&amp;up_z=100&amp;synd=open&amp;w=640&amp;h=500&amp;title=Equation+Editor&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
<br><hr style="width: 100%; height: 2px;">
<a href="lab.html">main</a>

</body></html>