<html manifest="lab.manifest">

<html><head>
<title>Energy conversion calculator</title>

<script type="text/javascript">
var a=11604;
var b=8065.54;
var c=1.6021773e-19;
var d=1239.8;
var sl=2.99792458e17;

function convert(s)
{
enK = document.encon.enK.value*1;
eneV = document.encon.eneV.value*1;
enwave = document.encon.enwave.value*1;
enJ = document.encon.enJ.value*1;
ennm = document.encon.ennm.value*1;
enhz = document.encon.enhz.value*1.0e3;

if(isNaN(document.encon.enK.value) || isNaN(document.encon.eneV.value) || isNaN(document.encon.enwave.value) || isNaN(document.encon.enJ.value) || isNaN(document.encon.ennm.value) || isNaN(document.encon.enhz.value))
document.getElementById("warning").innerHTML = "Not a valid number.";
else
{document.getElementById("warning").innerHTML = "";
if(s==1)
	{
	eneV=enK/a;
	enwave=eneV*b;
	enJ=eneV*c;
	ennm=d/eneV;
	enhz=(sl/ennm)/1.0e3;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.ennm.value = ennm.toFixed(1);
	document.encon.enhz.value = enhz.toFixed(2);
	}

else if(s==2)
	{enK=eneV*a;
	enwave=eneV*b;
	enJ=eneV*c;
	ennm=d/eneV;
	enhz=(sl/ennm)/1.0e3;
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.ennm.value = ennm.toFixed(1);
	document.encon.enhz.value = enhz.toFixed(2);
	}

else if(s==3)
	{
	eneV=enwave/b;
	enK=eneV*a;
	enJ=eneV*c;
   ennm=d/eneV;
	enhz=(sl/ennm)/1.0e3;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.ennm.value = ennm.toFixed(1);
	document.encon.enhz.value = enhz.toFixed(2);	
	}

else if(s==4)
	{
	eneV=enJ/c;
	enK=eneV*a;
	enwave=eneV*b;	
	ennm=d/eneV;
	enhz=(sl/ennm)/1.0e3;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.ennm.value = ennm.toFixed(1);
	document.encon.enhz.value = enhz.toFixed(2);
	}
	
else if(s==5)
	{eneV=d/ennm;
	enK=eneV*a;
	enwave=eneV*b;
	enJ=eneV*c;
	enhz=(sl/ennm)/1.0e3;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.enhz.value = enhz.toFixed(2);
	}
	
else if(s==6)
	{ennm=sl/enhz;
	eneV=d/ennm;
	enK=eneV*a;
	enwave=eneV*b;
	enJ=eneV*c;
	document.encon.eneV.value = eneV.toFixed(3);
	document.encon.enwave.value = enwave.toFixed(3);
	document.encon.enK.value = enK.toFixed(0);
	document.encon.enJ.value = enJ.toExponential(3);
	document.encon.ennm.value = ennm.toFixed(1);
	}	
	
document.getElementById("nmvalue").innerHTML = " nm = " +ennm.toFixed(1) +" nm";
document.getElementById("Jvalue").innerHTML = " J = " +enJ.toExponential(3) +" J";
document.getElementById("eVvalue").innerHTML = " eV = " +eneV.toExponential(3) +" eV";
document.getElementById("Kvalue").innerHTML = " K = " +enK.toExponential(3) +" K";
document.getElementById("wavevalue").innerHTML = " cm^-1 = " +enwave.toExponential(3) +" cm^-1";

document.getElementById("hzvalue").innerHTML = " kHz = " +(enhz/1.0e6).toExponential(3) +" MHz";
}
}

function resetform()
	{document.getElementById("warning").innerHTML = "";
	document.encon.ennm.value="1";
	document.encon.enwave.value="1";
	document.encon.enK.value="1";
	document.encon.enJ.value="1";
	document.encon.enhz.value="1";
	document.encon.eneV.value="1";
	convert(2);
	
	}


window.onload = function() {
convert(2);}

</script>
</head>
<body>
<font size="4"><b>Energy conversion calculator</b><br><br>

<form name="encon">
<input name="enJ" size="12" maxlength="12" onkeyup="convert(4)" type="text"> <label id="Jvalue" size="8" maxlength="12" type="text"></label><br>
<input name="eneV" value="1.000" size="12" maxlength="12" onkeyup="convert(2)" type="text"> <label id="eVvalue" size="12" maxlength="12" type="text"></label><br>
<input name="enK" size="12" maxlength="12" onkeyup="convert(1)" type="text"> <label id="Kvalue" size="12" maxlength="12" type="text"></label><br>
<input name="enwave" size="12" maxlength="12" onkeyup="convert(3)" type="text"> <label id="wavevalue" size="12" maxlength="12" type="text"></label><br>
<input name="ennm" size="12" maxlength="12" onkeyup="convert(5)" type="text"> <label id="nmvalue" size="12" maxlength="12" type="text"></label><br>
<input name="enhz" size="12" maxlength="12" onkeyup="convert(6)" type="text"> <label id="hzvalue" size="12" maxlength="12" type="text"></label><br><br>

<label id="warning" size="12" maxlength="12" type="text"></label></font></form>
<br><input value="Reset" onclick="resetform()" type="button">

<br><hr style="width: 100%; height: 2px;">
<a href="lab.html">main</a>
</body></html>
