<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Scientific Calculators and Utilities</title></head><body>
<p><b><a href="epigraphene.html">Epigraphene on SiC: </a></b></p>


<ul>
<li><a href="siccov.html"><b>Epigraphene
layer thickness</b> from C:Si Auger electron spectroscopy</a></li>
<li><a href="domsize.html"><b>Average domain size</b>
of Epitaxial Graphene on SiC with Raman spectroscopy</a></li><li><a href="straincalc.html"><b>Strain
calculator</b> for epigraphene on SiC</a></li>
</ul>
<p></p>
<p><a href="FilmAES.html"><b>Overlayer film
thickness and composition</b> from Auger electron spectroscopy</a></p>
<p><a href="IMFP.html"><b>Inelastic mean free
path</b> calculator for electron spectroscopy</a><br>
</p>
<p><a href="ramantemp.html"><b>Raman</b>
Spectroscopy semiconductor surface<b> thermometer </b></a><br>

<p><a href="TEM_DP.html">Measure interlayer distances from TEM diffraction pattern</a><br>
</p>

<p><a href="javascript:void(0);" title=" Convert to the real
heater temperature in LEED chamber (Internal use) " onclick="window.open(&quot;pchamber.html&quot;,&quot;Ratting&quot;,&quot;width=450,height=300,0,status=0,&quot;);">Convert to the real
heater temperature in LEED chamber (Internal use)</a><br>
</p>

<p><a href="javascript:void(0);" title=" Energy conversion calculator " onclick="window.open(&quot;enconvert.html&quot;,&quot;Ratting&quot;,&quot;width=400,height=400,0,status=0,&quot;);">Energy conversion calculator</a><br>
</p>

<p><a href="javascript:void(0);" title=" LaTex equation editor " onclick="window.open(&quot;latex.html&quot;,&quot;Ratting&quot;,&quot;width=700,height=500,0,status=0,&quot;);">LaTex equation editor</a><br>
</p>

<br>
(Download <a href="labsoftware.zip">full package</a>)<br><hr style="width: 100%; height: 2px;"><small>Questions, suggestions, bugs: Nicola Ferralis - feranick@hotmail.com</small><br>
<small>version 0819091</small><br><br>
<hr style="width: 100%; height: 2px;">
<small>These calculators are covered by the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU Plublic License v. 3</a></small>
</body></html>